{
    "currentWallpaper": "",
    "dimPanels": true,
    "dockExclusive": false,
    "fontSizeMultiplier": 1,
    "pinnedExecs": [
    ],
    "profileImage": "/home/neonvoid/.face",
    "randomWallpaper": true,
    "reverseDayMonth": false,
    "showActiveWindowIcon": true,
    "showCorners": true,
    "showDock": true,
    "showMediaInBar": true,
    "showSystemInfoInBar": true,
    "showTaskbar": true,
    "taskbarIconSize": 24,
    "transitionDuration": 1.1,
    "transitionFps": 60,
    "transitionType": "random",
    "use12HourClock": false,
    "useFahrenheit": false,
    "useSWWW": true,
    "useWallpaperTheme": true,
    "videoPath": "~/Videos/",
    "visualizerType": "radial",
    "wallpaperFolder": "~/pics",
    "wallpaperInterval": 300,
    "wallpaperResize": "crop",
    "weatherCity": "Hooksett"
}
